/**
 * Help doc
 */

* REF:
/**
 * 
 *      http://en.wikipedia.org/wiki/ANSI_escape_code
 *      http://en.wikipedia.org/wiki/C0_and_C1_control_codes
 *      http://en.wikipedia.org/wiki/Control_Sequence_Introducer#Sequence_elements
 *      http://ttssh2.sourceforge.jp/manual/en/about/ctrlseq.html#CSI
 *      https://developer.mozilla.org/en-US/docs/DOM/KeyboardEvent
 */

 
* Tip
 1. A quick check with escape sequence code
   |-------|
   | od -c |
   |-------|
     
 2.Quick Check SGR result
 |---+-----------------------------------------|
 | 1 | console.log('\x1b[1;37;42mTest\x1b[m'); |
 |---+-----------------------------------------|
 | 2 | echo -e '\x1b[1;37;42mTest\x1b[m'       |
 |---+-----------------------------------------|
  
  


* Definitions
  |----+---------------------------------------------------|
  | c  | The literal character c.                          |
  |----+---------------------------------------------------|
  | C  | A single (required) character                     |
  |----+---------------------------------------------------|
  | Ps | A single (usually optional) numeric parameter,    |
  |    | composed of one of more digits.                   |
  |----+---------------------------------------------------|
  | Pm | A multiple numeric parameter composed of any      |
  |    | number of single numeric parameters, separated    |
  |    | by ; character(s). Individual values for the      |
  |    | parameters are listed with Ps.                    |
  |----+---------------------------------------------------|
  | Pt | A text parameter composed of printable characters |
  |----+---------------------------------------------------|



* Mode(Strandard)

  |----------+----------+-----------------------------------------------+------------------------------|
  | Mode No. | Mnemoni  | Set(DECSET)                                   | Reset(DECRST)                |
  |        2 | KAM      | Locks the keyboard                            | Unlonks the keyboard         |
  |----------+----------+-----------------------------------------------+------------------------------|
  |        4 | IRM      | Insert mode                                   | Replace mode                 |
  |----------+----------+-----------------------------------------------+------------------------------|
  |       12 | SRM      | Local echo off                                | Local echo on                |
  |----------+----------+-----------------------------------------------+------------------------------|
  |       20 | LNM      | New line mode.                                |                              |
  |          |          | -Cursor moves to the first column of the next | Line feed mode               |
  |          |          | line when the terminal receives an LF, FF or  | -Cursor moves to current     |
  |          |          | VT character.                                 | column on the next line      |
  |          |          | -New-line(Transmit)settting is changed to     | when the terminal receives   |
  |          |          | "CR+LF"                                       | an LF, FF or VT character.   |
  |          |          |                                               | - New-line(Transmit) setting |
  |          |          |                                               | is changed to "CR"           |
  |----------+----------+-----------------------------------------------+------------------------------|
  |       33 | WYSTCURM | Steady cursor                                 | Blinking cursor.             |
  |----------+----------+-----------------------------------------------+------------------------------|
  |       34 | WYULCURM | Underline cursor                              | Block cursor                 |
  |----------+----------+-----------------------------------------------+------------------------------|


* Character Atrributes.(SGR)

  |--------------------+----------------------------------------------------------------------------------|
  |                No. | Attribute                                                                        |
  |--------------------+----------------------------------------------------------------------------------|
  |                  0 | Normal                                                                           |
  |                  1 | Bold                                                                             |
  |                  4 | Underlined                                                                       |
  |                  5 | Blink                                                                            |
  |                  7 | Inverse                                                                          |
  |                 22 | Normal(heighter bold nor faint)                                                  |
  |                 24 | Not underlined                                                                   |
  |                 25 | Steady(not blinking)                                                             |
  |                 27 | Positive(not inverse)                                                            |
  |                 30 | Set foreground color to Black.                                                   |
  |                 31 | Set foreground color to Red.                                                     |
  |                 32 | Set foreground color to Green.                                                   |
  |                 33 | Set foreground color to Yellow.                                                  |
  |                 34 | Set foreground color to Blue                                                     |
  |                 35 | Set foreground color to Magenta                                                  |
  |                 36 | Set foreground color to Cyan                                                     |
  |                 37 | Set foreground color to White                                                    |
  |--------------------+----------------------------------------------------------------------------------|
  | 38 ; 2 ; r ; g ; b |                                                                                  |
  | 38 ; 2 ; r : g : b |                                                                                  |
  | 38 ; 2 : r : g : b |                                                                                  |
  | 38 : 2 : r : g : b | Set foreground color in RGB value, matching closest entry in 256 colors palette. |
  |--------------------+----------------------------------------------------------------------------------|
  |        38 ; 5 ; Ps |                                                                                  |
  |        38 ; 5 : Ps |                                                                                  |
  |        38 : 5 : Ps | Set foreground color to color number Ps.                                         |
  |--------------------+----------------------------------------------------------------------------------|
  |                    |                                                                                  |
  |                 39 | Set foreground color to default.                                                 |
  |                 40 | Set background color to Black. (Color No. 0)                                     |
  |                 41 | Set background color to Red. (Color No. 1)                                       |
  |                 42 | Set background color to Green. (Color No. 2)                                     |
  |                 43 | Set background color to Yellow. (Color No. 3)                                    |
  |                 44 | Set background color to Blue. (Color No. 4)                                      |
  |                 45 | Set background color to Magenta. (Color No. 5)                                   |
  |                 46 | Set background color to Cyan. (Color No. 6)                                      |
  |                 47 | Set background color to White. (Color No. 7)                                     |
  |--------------------+----------------------------------------------------------------------------------|
  | 48 ; 2 ; r ; g ; b |                                                                                  |
  | 48 ; 2 ; r : g : b |                                                                                  |
  | 48 ; 2 : r : g : b |                                                                                  |
  | 48 : 2 : r : g : b | Set background color in RGB value, matching closest entry in 256 colors palette. |
  |--------------------+----------------------------------------------------------------------------------|
  |        48 ; 5 ; Ps |                                                                                  |
  |        48 ; 5 : Ps |                                                                                  |
  |        48 : 5 : Ps | Set background color to color number Ps.                                         |
  |--------------------+----------------------------------------------------------------------------------|
  |                 49 | Set background color to default.                                                 |
  |                 90 | Set foreground color to Gray. (Color No. 8)                                      |
  |                 91 | Set foreground color to Bright Red. (Color No. 9)                                |
  |                 92 | Set foreground color to Bright Green. (Color No. 10)                             |
  |                 93 | Set foreground color to Bright Yellow. (Color No. 11)                            |
  |                 94 | Set foreground color to Bright Blue. (Color No. 12)                              |
  |                 95 | Set foreground color to Bright Magenta. (Color No. 13)                           |
  |                 96 | Set foreground color to Bright Cyan. (Color No. 14)                              |
  |                 97 | Set foreground color to Bright White. (Color No. 15)                             |
  |                100 | Set background color to Gray. (Color No. 8)                                      |
  |                101 | Set background color to Bright Red. (Color No. 9)                                |
  |                102 | Set background color to Bright Green. (Color No. 10)                             |
  |                103 | Set background color to Bright Yellow. (Color No. 11)                            |
  |                104 | Set background color to Bright Blue. (Color No. 12)                              |
  |                105 | Set background color to Bright Magenta. (Color No. 13)                           |
  |                106 | Set background color to Bright Cyan. (Color No. 14)                              |
  |                107 | Set background color to Bright White. (Color No. 15)                             |
  |--------------------+----------------------------------------------------------------------------------|



* Modes (DEC/xterm specific)
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
| Mode No. | Mnemonic                        | Set (DECSET)                                                 | Reset (DECRST)                                    |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|        1 | DECCKM                          | Application cursor keys.                                     | Normal cursor keys.                               |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|        3 | DECCOLM                         | 132 column mode.                                             | 80 column mode.                                   |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|        5 | DECSCNM                         | Reverse video mode.                                          | Normal video mode.                                |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|        6 | DECOM                           | Enable origin mode.                                          | Disables origin mode.                             |
|          |                                 | -The home cursor position is at the upper                    | -The home cursor position is at the               |
|          |                                 | -left corner of ther screen, with in the margins.            | uppper-left corner of the screen.                 |
|          |                                 | -The starting point for line numbers depends                 | -The starting point for line numbers              |
|          |                                 | on the current top margin setting.                           | independent of the margins.                       |
|          |                                 | -The cursor cannot move outside of the margins.              | -The cursor can move outsideof the margins        |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|        7 | DECAWM                          | Enables autowrap mode.                                       | Disables autowrap mode.                           |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|        8 | DECARM                          | Auto-repeat keys.                                            | No auto-repeat keys.                              |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|        9 | XT_MSE_X10                      | Enables X10 mouse tracking.                                  | Disables mouse tracking.                          |
|          |                                 | Send mouse X & Y on button press.                            |                                                   |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|       12 | XT_CBLINK                       | Blinking cursor.                                             | Steady cursor.                                    |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|       19 | DECPEX                          | Set print extent to full screen.                             | Limit print to scrolling region.                  |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|       25 | DECTCEM                         | Show cursor.                                                 | Hide cursor.                                      |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|       38 | DECTEK  Switch to TEK window.   | Do nothing.                                                  |                                                   |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|       47 | XT_ALTSCRN                      | Switch to alternate screen buffer.                           | Switch to normal screen buffer.                   |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|       59 | DECKKDM                         | Kanji terminal mode.                                         | Katakana terminal mode.                           |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|       66 | DECNKM Application keypad mode. | Numeric keypad mode.                                         |                                                   |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|       67 | DECBKM  Backspace key sends BS. | Backspace key sends DEL.                                     |                                                   |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|       69 | DECLRMM                         | Enable left and right margins. DECSLRM can                   | Disable left and right margins. DECSLRM           |
|          |                                 | set marings. SCP cannot save cursor position.                | cannot set marings. SCP can save cursor position. |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|     1000 | XT_MSE_X11                      | Enables normal mouse tracking. Send mouse                    | Disables mouse tracking.                          |
|          |                                 | X & Y on button press and release.                           |                                                   |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|     1002 | XT_MSE_BTN                      | Enables button-event mouse tracking. Essentially             | Disables mouse tracking.                          |
|          |                                 | same as normal mouse tracking mode, but also                 |                                                   |
|          |                                 | reports button-motion event.                                 |                                                   |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|     1003 | XT_MSE_ANY                      | Enables any-event mouse tracking.                            | Disables mouse tracking.                          |
|          |                                 | Same as button-event mode,except that all motion events      |                                                   |
|          |                                 | are reported, even if no mouse button is down.               |                                                   |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|     1004 | XT_MSE_WIN                      | Enables focus reporting mode.                                | Disables focus reporting mode.                    |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|     1005 | XT_MSE_UTF                      | Enables xterm (UTF-8) style extended mouse reporting format. | Disables extended mouse reporting format.         |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|     1006 | XT_MSE_SGR                      | Enables xterm (SGR) style extended mouse reporting format.   | Disables extended mouse reporting format.         |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|     1015 | -                               | Enables rxvt-unicode style extended mouse reporting format.  | Disables extended mouse reporting format.         |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|     1047 | XT_ALTS_47                      | Switch to alternate screen buffer.                           | Clear screen, and switch to normal screen buffer. |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|     1048 | XT_ALTS_48                      | Save cursor position.                                        | Restore cursor position.                          |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|     1049 | XT_EXTSCRN                      | Save cursor position, switch to alternate screen buffer,     | Clear screen, switch to normal screen buffer,     |
|          |                                 | and clear screen.                                            | and restore cursor position.                      |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|     2004 | RL_BRACKET                      | Enables Bracketed paste mode.                                | Disables Bracketed paste mode.                    |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|     7727 | -                               | Enables Application Escape mode.                             | Disables Application Escape mode.                 |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|
|     7786 | -                               | Enables mouse wheel - cursorkey translation.                 | Disables mouse wheel - cursorkey translation.     |
|----------+---------------------------------+--------------------------------------------------------------+---------------------------------------------------|





